[Desktop Entry]
Type=Application
Terminal=false
Exec=webapp-container --store-session-cookies --accountProvider='google' --webappUrlPatterns=https?://flipboard.*/*,https?://accounts.google.*/*,https?://accounts.google.co.*/*,https?://www.google.*/accounts/*,https://*.facebook.com/*/dialog/oauth*,https?://facebook.com/*/dialog/oauth* https://flipboard.com/ %u
Name=Flipboard
Icon=flipboard.png
X-Ubuntu-Touch=true
X-Ubuntu-StageHint=SideStage
X-Ubuntu-Single-Instance=true
X-Ubuntu-Default-Department-ID=internet
